# Ecommerce_Admin

./: ma-ecom-project-firebase-adminsdk-e9l94-7ee03e1995.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/layouts/ecomadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layouts/ecomadmin/: MainActivity.java  ProductModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/layouts/ecomadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
